# TFLRoad

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/bhojak/tflroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/bhojak/tflroad/: MainActivity.kt  MainViewModel.kt  Road.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/uk/co/bhojak/tflroad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
